Comando Gaussian Splatting Semantico: 

-Training:
(gaussian_splatting) samuelemara@DTI-25859-UBUNTU:~/gaussian-splatting-seg$ python train_sem.py -s /home/samuelemara/colmap/samuele/lemons_only_sam2/manual_traj --mask_dir /home/samuelemara/colmap/samuele/lemons_only_sam2/manual_traj/semantics --topk_contrib 10 --percent_dense 0.001

-Filtering:
(gaussian_splatting) samuelemara@DTI-25859-UBUNTU:~/gaussian-splatting-seg$ python filter_train.py 
parametri: semantic_threshold=0.7



PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128 python train_sem.py   -s /home/samuelemara/colmap/samuele/tree_01_filtered_scaled   --mask_dir /home/samuelemara/colmap/samuele/tree_01_filtered_scaled/masks   --topk_contrib 1   --percent_dense 0.0002   -r 4   --data_device cpu
Optimizing 
[INFO] Mask directory found. Filtering will run at final iteration: /home/samuelemara/colmap/samuele/tree_01_filtered_scaled/masks [10/12 17:04:19]
Output folder: ./output/38801d5c-f [10/12 17:04:19]
Tensorboard not available: not logging progress [10/12 17:04:19]
Reading camera 344/344 [10/12 17:04:20]
Loading Training Cameras [10/12 17:04:20]
Loading Test Cameras [10/12 17:04:33]
Number of points at initialisation :  3788 [10/12 17:04:33]
Training progress:  23%|▏| 7000/30000 [07:05<48:27,  7.91it/s, Loss=0.1763993, 
[ITER 7000] Evaluating train: L1 0.06521341130137444 PSNR 20.574037170410158 [10/12 17:11:38]

[ITER 7000] Saving Gaussians [10/12 17:11:38]
Training progress: 100%|█| 30000/30000 [1:30:16<00:00,  5.54it/s, Loss=1.193935

[ITER 30000] Evaluating train: L1 0.03745070025324822 PSNR 24.913266372680667 [10/12 18:34:49]

[ITER 30000] Saving Gaussians [10/12 18:34:49]

[ITER 30000] Filtering final point cloud using masks... [10/12 18:35:06]
[INFO] Semantic mask found (range: 0.352–0.888) [10/12 18:35:06]
Filtering cameras: 100%|█████████████████████| 344/344 [00:12<00:00, 27.32it/s]
[INFO] Keeping 135377/3902251 Gaussians after filtering [10/12 18:35:18]
[OK] Filtered scene saved to: ./output/38801d5c-f/point_cloud/iteration_30000/scene_mask_filtered_renderer.ply [10/12 18:35:19]
[OK] Saved mask and contribution images to: ./output/38801d5c-f/point_cloud/iteration_30000/filter_visualizations [10/12 18:35:19]

Training complete. [10/12 18:35:19]


PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128 python train_sem.py -s  /home/samuelemara/deep-image-matching/samuele/saxony_2024/counted_trees_images_reconstructed/36_5 --mask_dir /home/samuelemara/deep-image-matching/samuele/saxony_2024/counted_trees_images_reconstructed/36_5/masks  --topk_contrib 2   --percent_dense 0.001  --data_device cpu -r 1 --sem_threshold 0.7


PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128 python render_images_standalone.py   --colmap_dir /home/samuelemara/colmap/samuele/lemons_only_sam2_masked   --model_dir /home/samuelemara/gaussian-splatting-seg/output/Lemons_good   --ply_iteration 30000   --base_ply_name point_cloud.ply   --inst_ply_name filtered_scene_clusters_cc_no_bkg.ply   --semantic_use_sigmoid   --overlay_alpha 0.6   --point_size 8.0  --semantic_gamma 5   --o3d_disable_post --o3d_force_pure_white   --composite_base_alpha 0.25 --composite_o3d_alpha 0.60 --centroid_radius_px 10


PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128 python filter_standalone.py --colmap_dir /home/samuelemara/colmap/samuele/multifruit_2026-02-19 --model_dir /home/samuelemara/gaussian-splatting-seg/output/multifruit_2026-02-19 --mask_dir /home/samuelemara/colmap/samuele/multifruit_2026-02-19/masks --mask_inst_dir /home/samuelemara/colmap/samuele/multifruit_2026-02-19/mask_instances --contribs 10 --iterations 15000 --device cpu --k_centr 10 --cluster_alg dbscan --fg_thresh 0.1
